\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}short}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}short}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}short}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:dalmbert}{{1}{4}{short}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}short}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:suppunt}{{3}{5}{short}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejemplo}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}short}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:L1}{{4}{6}{short}{equation.1.4}{}}
\newlabel{eq:difl}{{5}{7}{short}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}short}{8}{subsection.1.6}\protected@file@percent }
\newlabel{eq:prop}{{6}{8}{short}{equation.1.6}{}}
\newlabel{eq:lcova}{{7}{9}{short}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}short}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}short}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}short}{10}{subsection.2.1}\protected@file@percent }
\newlabel{eq:FC1}{{8}{10}{short}{equation.2.8}{}}
\newlabel{eq:FC2}{{9}{10}{short}{equation.2.9}{}}
\newlabel{eq:FC3}{{10}{10}{short}{equation.2.10}{}}
\newlabel{eq:FC4}{{12}{11}{short}{equation.2.12}{}}
\newlabel{eq:FC5}{{13}{11}{short}{equation.2.13}{}}
\newlabel{eq:FC6}{{14}{11}{short}{equation.2.14}{}}
\newlabel{eq:FC7}{{15}{11}{short}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El Problema de Kepler}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}short}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}short}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sEL}{{22}{15}{short}{equation.3.22}{}}
\newlabel{eq:vEL}{{23}{16}{short}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}short}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Lig}{{25}{16}{short}{equation.3.25}{}}
\newlabel{eq:EL-L}{{27}{17}{short}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}short}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}short}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}short}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}short}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:transf}{{28}{19}{short}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sistema Original. (b) Transformaci贸n Activa. (c) Transformaci贸n Pasiva\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transfor}{{1}{20}{(a) Sistema Original. (b) Transformaci贸n Activa. (c) Transformaci贸n Pasiva\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}short}{20}{subsection.4.3}\protected@file@percent }
\newlabel{eq:vartl}{{29}{22}{short}{equation.4.29}{}}
\newlabel{eq:noet}{{30}{22}{short}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}short}{22}{subsection.4.4}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
